<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudassar</title>
</head>
<body>
    
    <table>
        <tr>
            <td><img src="fake-human-circle-img.png" alt="My Profile Pic"></td>
       
        <td> <h1>Mudassar Lyallpuria</h1>
            Lecturer Commerce at <a href="http://www.gmdc.edu.pk/"><em>GGCA Faisalabad</em> </a>
            <br>
            A passonate Commerce Teacher and Web Developer
        </td>
        </tr>
    </table>
    <hr>
    <h2>Books and Articles</h2>
    <ul>
        <li>The Wonders of ERP</li>
        <li>Kumrat - The First Love</li>
        <li>International Business HandBook</li>
        <li>Community Development</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing="10px">
        <tr> 
            <th>Duration</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2017+</td>
            <td>Lecturer Commerce</td>
        </tr>
        <tr>
            <td>2015 - 2017</td>
            <td>Audit and Accounts Manager</td>
        </tr>
        <tr>
            <td>2014 - 2015</td>
            <td>Assistant Campus Manager</td>
        </tr>
       
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>Teahing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>IOS and Android Development</td>
            <td>⭐⭐ </td>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐⭐ </td>
        </tr>
    </table>
    <hr>
    <a href="#contact.html"><h2>Contact Me</h2></a>
</body>
</html>